{
	"name": "@crabnebula-dev/tauri-module-federation",
	"main": "index.js",
	"peerDependencies": {
		"@module-federation/runtime": "^2.0.0"
	},
	"devDependencies": {
		"@module-federation/runtime": "^2.3.1"
	}
}
